eureka.client.service-url.default-zone=${EUREKA_URI:http:localhost:8761/eureka}
logging.level.root=warn
server.port=${SERVER_PORT}
spring.application.name=product-service
spring.main.banner-mode=off
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_BASE_URI}/realms/${TEST_REALM}
spring.security.oauth2.resourceserver.opaquetoken.client-id=product-service
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${TEST_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://${KEYCLOAK_BASE_URI}/realms/${TEST_REALM}/protocol/openid-connect/token/introspect

# Variables to inject into Java variables
tokenEndpointUrl=http://${KEYCLOAK_BASE_URI}/realms/${TEST_REALM}/protocol/openid-connect/token
oauthTestAdminPassword=${TEST_ADMIN_PASSWORD}
oauthTestAdminUsername=${TEST_ADMIN_USERNAME}
ebayItemSummaryApiUrl: ${EBAY_BROWSE_API_ITEM_SUMMARY_URL}
ebayGetItemApiUrl: ${EBAY_BROWSE_API_GET_ITEM_URL}
accessTokenRetrievingUri: ${ACCESS_TOKEN_RETRIEVE_URI}
refreshTokenRetrievingUri: ${REFRESH_TOKEN_RETRIEVE_URI}
testKeyword = ${TEST_SEARCH_KEYWORD}
testSort = ${TEST_SEARCH_SORT_TYPE}
testFilters = ${TEST_SEARCH_FILTERS}
